==============================================================
    HANDWRITING PERSONALITY ANALYSIS REPORT
==============================================================
  Image      : tmp4erq99uy.jpeg
  Generated  : 2026-03-26 16:18:15
  Method     : rule_engine

──────────────────────────────────────────────────────────────
  PERSONALITY PROFILE
──────────────────────────────────────────────────────────────
Dominant Trait: Conscientiousness  (Organised, disciplined, reliable)

Big-Five Profile:
  Openness           ████████████████░░░░  0.81  — Creative, curious, imaginative
  Conscientiousness  ███████████████████░  0.95  — Organised, disciplined, reliable
  Extraversion       █████████░░░░░░░░░░░  0.47  — Ambivert — adapts to context
  Agreeableness      ██████████░░░░░░░░░░  0.50  — Generally considerate with healthy assertiveness
  Neuroticism        ███░░░░░░░░░░░░░░░░░  0.18  — Emotionally stable, calm under pressure

──────────────────────────────────────────────────────────────
  DETAILED SCORES
──────────────────────────────────────────────────────────────
  Openness           0.8088   Creative, curious, imaginative
  Conscientiousness  0.9524   Organised, disciplined, reliable
  Extraversion       0.4743   Ambivert — adapts to context
  Agreeableness      0.5000   Generally considerate with healthy assertiveness
  Neuroticism        0.1819   Emotionally stable, calm under pressure

──────────────────────────────────────────────────────────────
  EXTRACTED FEATURES
──────────────────────────────────────────────────────────────
  slant_angle_deg                -48.8000
  slant_direction                left
  slant_score                    0.0000
  avg_word_spacing               0.0000
  std_word_spacing               0.0000
  word_spacing_ratio             0.0000
  word_spacing_score             0.5000
  avg_line_spacing               0.0000
  line_spacing_score             0.5000
  avg_letter_spacing             14.3100
  letter_spacing_score           0.4769
  pressure_mean                  189.5200
  pressure_std                   34.3400
  pressure_level                 heavy
  pressure_score                 0.8207
  stroke_width_mean              127.6550
  stroke_width_std               115.9970
  baseline_slope                 -0.2317
  baseline_intercept             822.0300
  baseline_direction             rising
  baseline_angle_deg             -9.8600
  baseline_regularity            0.9054
  letter_avg_height              21.3700
  letter_std_height              20.8500
  letter_avg_width               27.7400
  letter_std_width               36.4400
  letter_aspect_ratio            1.1460
  letter_size_score              0.0520
  letter_consistency             0.0242
  left_margin_px                 0
  right_margin_px                1199
  top_margin_px                  0
  bottom_margin_px               1599
  left_margin_ratio              0.0000
  right_margin_ratio             0.0008
  top_margin_ratio               0.0000
  bottom_margin_ratio            0.0006
  left_margin_score              0.0000
  right_margin_score             0.0032
  num_lines                      1
  num_chars                      201
  avg_words_line                 1.0000

──────────────────────────────────────────────────────────────
  RULE ENGINE — FIRED RULES
──────────────────────────────────────────────────────────────
  [Extraversion      ]  slant_score                  val=0.000  w=+0.70  → increases
      Reason: Right slant = sociable/expressive
  [Agreeableness     ]  slant_score                  val=0.000  w=+0.15  → increases
      Reason: Right slant = warm
  [Neuroticism       ]  slant_score                  val=0.000  w=+0.10  → increases
      Reason: Strong right slant = emotional expressiveness
  [Conscientiousness ]  pressure_score               val=0.821  w=+0.60  → increases
      Reason: Heavy pressure = commitment & vitality
  [Neuroticism       ]  pressure_score               val=0.821  w=+0.15  → increases
      Reason: Very heavy pressure = emotional intensity
  [Openness          ]  pressure_score               val=0.821  w=-0.10  → decreases
      Reason: Light pressure = sensitivity & openness
  [Extraversion      ]  letter_size_score            val=0.052  w=+0.65  → increases
      Reason: Large letters = outgoing, social
  [Openness          ]  letter_size_score            val=0.052  w=+0.15  → increases
      Reason: Large writing = desire to be noticed
  [Conscientiousness ]  letter_consistency           val=0.024  w=+0.65  → increases
      Reason: Consistent size = disciplined, reliable
  [Neuroticism       ]  letter_consistency           val=0.024  w=-0.60  → decreases
      Reason: Inconsistency = emotional variability
  [Openness          ]  word_spacing_score           val=0.500  w=+0.15  → increases
      Reason: Wide spacing = independent thinker
  [Extraversion      ]  word_spacing_score           val=0.500  w=-0.15  → decreases
      Reason: Narrow spacing = sociable, needs closeness
  [Conscientiousness ]  word_spacing_score           val=0.500  w=+0.10  → increases
      Reason: Wide spacing = organised thinking
  [Conscientiousness ]  line_spacing_score           val=0.500  w=+0.15  → increases
      Reason: Wide line spacing = clear, organised thought
  [Openness          ]  line_spacing_score           val=0.500  w=+0.10  → increases
      Reason: Wide spacing = open, uncluttered mind
  [Conscientiousness ]  baseline_regularity          val=0.905  w=+0.20  → increases
      Reason: Straight baseline = stable, reliable
  [Neuroticism       ]  baseline_regularity          val=0.905  w=-0.70  → decreases
      Reason: Wavy baseline = emotional instability
  [Extraversion      ]  left_margin_score            val=0.000  w=+0.10  → increases
      Reason: Narrow left margin = sociable, forward-looking
  [Neuroticism       ]  right_margin_score           val=0.003  w=+0.10  → increases
      Reason: Wide right margin = fear of the future
  [Conscientiousness ]  left_margin_score            val=0.000  w=+0.10  → increases
      Reason: Consistent left margin = organised
  [Openness          ]  stroke_width_std             val=115.997  w=+0.15  → increases
      Reason: Variable strokes = artistic, creative

==============================================================
  End of Report
==============================================================