==============================================================
    HANDWRITING PERSONALITY ANALYSIS REPORT
==============================================================
  Image      : tmpnyyuemgq.jpeg
  Generated  : 2026-03-26 16:18:58
  Method     : rule_engine

──────────────────────────────────────────────────────────────
  PERSONALITY PROFILE
──────────────────────────────────────────────────────────────
Dominant Trait: Openness  (Creative, curious, imaginative)

Big-Five Profile:
  Openness           █████████████████░░░  0.87  — Creative, curious, imaginative
  Conscientiousness  ████████████████░░░░  0.84  — Organised, disciplined, reliable
  Extraversion       █████████░░░░░░░░░░░  0.49  — Ambivert — adapts to context
  Agreeableness      ██████████░░░░░░░░░░  0.50  — Generally considerate with healthy assertiveness
  Neuroticism        ███░░░░░░░░░░░░░░░░░  0.16  — Emotionally stable, calm under pressure

──────────────────────────────────────────────────────────────
  DETAILED SCORES
──────────────────────────────────────────────────────────────
  Openness           0.8650   Creative, curious, imaginative
  Conscientiousness  0.8382   Organised, disciplined, reliable
  Extraversion       0.4864   Ambivert — adapts to context
  Agreeableness      0.5000   Generally considerate with healthy assertiveness
  Neuroticism        0.1562   Emotionally stable, calm under pressure

──────────────────────────────────────────────────────────────
  EXTRACTED FEATURES
──────────────────────────────────────────────────────────────
  slant_angle_deg                -97.4700
  slant_direction                left
  slant_score                    0.0000
  avg_word_spacing               0.0000
  std_word_spacing               0.0000
  word_spacing_ratio             0.0000
  word_spacing_score             0.5000
  avg_line_spacing               0.0000
  line_spacing_score             0.5000
  avg_letter_spacing             14.5300
  letter_spacing_score           0.4843
  pressure_mean                  135.0400
  pressure_std                   19.3100
  pressure_level                 medium
  pressure_score                 0.5003
  stroke_width_mean              162.2980
  stroke_width_std               139.7020
  baseline_slope                 -2.0366
  baseline_intercept             2258.9700
  baseline_direction             rising
  baseline_angle_deg             -48.8900
  baseline_regularity            0.9181
  letter_avg_height              39.5200
  letter_std_height              62.6400
  letter_avg_width               42.9300
  letter_std_width               64.3300
  letter_aspect_ratio            0.9270
  letter_size_score              0.0819
  letter_consistency             0.0000
  left_margin_px                 0
  right_margin_px                1199
  top_margin_px                  0
  bottom_margin_px               2048
  left_margin_ratio              0.0000
  right_margin_ratio             0.0008
  top_margin_ratio               0.0000
  bottom_margin_ratio            0.0398
  left_margin_score              0.0000
  right_margin_score             0.0032
  num_lines                      1
  num_chars                      57
  avg_words_line                 1.0000

──────────────────────────────────────────────────────────────
  RULE ENGINE — FIRED RULES
──────────────────────────────────────────────────────────────
  [Extraversion      ]  slant_score                  val=0.000  w=+0.70  → increases
      Reason: Right slant = sociable/expressive
  [Agreeableness     ]  slant_score                  val=0.000  w=+0.15  → increases
      Reason: Right slant = warm
  [Neuroticism       ]  slant_score                  val=0.000  w=+0.10  → increases
      Reason: Strong right slant = emotional expressiveness
  [Conscientiousness ]  pressure_score               val=0.500  w=+0.60  → increases
      Reason: Heavy pressure = commitment & vitality
  [Neuroticism       ]  pressure_score               val=0.500  w=+0.15  → increases
      Reason: Very heavy pressure = emotional intensity
  [Openness          ]  pressure_score               val=0.500  w=-0.10  → decreases
      Reason: Light pressure = sensitivity & openness
  [Extraversion      ]  letter_size_score            val=0.082  w=+0.65  → increases
      Reason: Large letters = outgoing, social
  [Openness          ]  letter_size_score            val=0.082  w=+0.15  → increases
      Reason: Large writing = desire to be noticed
  [Conscientiousness ]  letter_consistency           val=0.000  w=+0.65  → increases
      Reason: Consistent size = disciplined, reliable
  [Neuroticism       ]  letter_consistency           val=0.000  w=-0.60  → decreases
      Reason: Inconsistency = emotional variability
  [Openness          ]  word_spacing_score           val=0.500  w=+0.15  → increases
      Reason: Wide spacing = independent thinker
  [Extraversion      ]  word_spacing_score           val=0.500  w=-0.15  → decreases
      Reason: Narrow spacing = sociable, needs closeness
  [Conscientiousness ]  word_spacing_score           val=0.500  w=+0.10  → increases
      Reason: Wide spacing = organised thinking
  [Conscientiousness ]  line_spacing_score           val=0.500  w=+0.15  → increases
      Reason: Wide line spacing = clear, organised thought
  [Openness          ]  line_spacing_score           val=0.500  w=+0.10  → increases
      Reason: Wide spacing = open, uncluttered mind
  [Conscientiousness ]  baseline_regularity          val=0.918  w=+0.20  → increases
      Reason: Straight baseline = stable, reliable
  [Neuroticism       ]  baseline_regularity          val=0.918  w=-0.70  → decreases
      Reason: Wavy baseline = emotional instability
  [Extraversion      ]  left_margin_score            val=0.000  w=+0.10  → increases
      Reason: Narrow left margin = sociable, forward-looking
  [Neuroticism       ]  right_margin_score           val=0.003  w=+0.10  → increases
      Reason: Wide right margin = fear of the future
  [Conscientiousness ]  left_margin_score            val=0.000  w=+0.10  → increases
      Reason: Consistent left margin = organised
  [Openness          ]  stroke_width_std             val=139.702  w=+0.15  → increases
      Reason: Variable strokes = artistic, creative

==============================================================
  End of Report
==============================================================